<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ricomuh.kasir.kasir.BarangController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TableView fx:id="tableView" layoutX="20.0" layoutY="20.0" prefHeight="360.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Name" />
                <TableColumn fx:id="codeColumn" prefWidth="145.0" text="Code" />
                <TableColumn fx:id="priceColumn" prefWidth="145.0" text="Price" />
            </columns>
        </TableView>
        <Button fx:id="addButton" layoutX="20.0" layoutY="385.0" mnemonicParsing="false" text="Add" onAction="#onAdd"/>
        <Button fx:id="editButton" layoutX="95.0" layoutY="385.0" mnemonicParsing="false" text="Edit" onAction="#onEdit"/>
        <Button fx:id="deleteButton" layoutX="170.0" layoutY="385.0" mnemonicParsing="false" text="Delete" onAction="#onDelete"/>
        <Button fx:id="refreshButton" layoutX="245.0" layoutY="385.0" mnemonicParsing="false" text="Refresh" onAction="#onRefresh"/>
    </children>
</AnchorPane>
